# Sprint_3

./: .gitignore  pom.xml
src/main/java/scooter/: Courier.java  CourierClient.java  CourierCredentials.java  NewOrderData.java  OrderClient.java  OrderListClient.java  RestAssuredClient.java  ScooterColor.java
src/test/java/scooter/: CourierLoginTest.java  CreateCourierTest.java  CreatingOrderTest.java  GetOrderListTest.java  UnsuccessfulCreatingCourierWithInvalidData.java
